<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beautyday.themeswallpaper.Activity.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"></android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:background="#ffffff"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:translationZ="5dp">
    </android.support.design.widget.TabLayout>

    <!--<LinearLayout-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="50dp">-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/tab_item_theme"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
    <!--android:id="@+id/tab_item_theme_icon"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:src="@mipmap/ic_launcher"/>-->
    <!--<TextView-->
    <!--android:id="@+id/tab_item_theme_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="主题"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/tab_item_wallpaper"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
    <!--android:id="@+id/tab_item_wallpaper_icon"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:src="@mipmap/ic_launcher"/>-->
    <!--<TextView-->
    <!--android:id="@+id/tab_item_wallpaper_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="壁纸"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/tab_item_dynamicpaper"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
    <!--android:id="@+id/tab_item_dynamicpaper_icon"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:src="@mipmap/ic_launcher"/>-->
    <!--<TextView-->
    <!--android:id="@+id/tab_item_dynamicpaper_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="动态"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/tab_item_my"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="match_parent">-->
    <!--<ImageView-->
    <!--android:id="@+id/tab_item_my_icon"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:src="@mipmap/ic_launcher"/>-->
    <!--<TextView-->
    <!--android:id="@+id/tab_item_my_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="我的"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>
